# spring-boot-workbench

./: build.gradle  gradle.properties  settings.gradle
src/main/java/net/woggioni/spring/data/surgery/: Main.java  PeopleFactory.java  PeopleRepository.java  Person.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/net/woggioni/spring/data/surgery/: PeopleTest.java
