gradle.version = 7.4.1
lombok.version = 1.18.22
spring.data.version = 2.6.2
spring.boot.version = 2.6.4
spring.data.surgery.version = 1.0
h2.version = 2.1.210
junit.jupiter.version = 5.8.2
spring.version = 5.3.16
jaxb.version = 2.3.1
log4j.version = 2.17.2